

@media screen and (max-width: 900px)

	body,#wrapper .two .container, .sub_container, .text_1, .text_2
		min-width: 576px!important
		max-width: 576px!important
	
	
	header
		max-width: 576px
		min-width: 576px !important
		
		.text_1
			font-size: 24px !important
			margin-right: 1300px  
			text-align: left !important
			margin-left: 60px
			
			
		.text_2
			font-size: 36px !important
			margin-left: 60px !important
			
			
			
		
		.logo
			margin-left: 200px
				
		label
			display: block !important
			height: 50px
			width: 50px
			
			&:hover
				cursor: pointer !important
				background: rgba(0,0,0,0.3)!important
		
		.menu
			position: absolute
			width: 200px
			margin-left: -200px
			
			ul
				flex-direction: column
		.leb-menu
			position: absolute
			padding-top: 40px
		#dws-menu:checked ~ .menu 
			margin: 0
		.two
			width: 50% !important
		.sub_container
			justify-content: left
			margin-left: 130px
	
	#development
		.container
			flex-direction: column
			padding: 20px
		
	#branding
		.container
			flex-direction: column-reverse
			padding: 20px
	#skills
		.container
			flex-direction: column
			
		.items
			padding-left: 20px
			justify-content: left !important
		.itdesrip
			width: 50%
		.text_3
			width: 370px
		
	#client
		.container
			flex-direction: column
		.sub_container
			justify-content: left !important
			align-content: left !important
			img
				height: 20%
				width: 20%
		.icon_img
			padding-left: 50px
		
		.two
			flex-direction: column-reverse
		img
			margin-bottom: 20px
	#logos
		.container    
			min-width: 576px !important
			flex-direction: column !important
			img
				margin: 20px

	#team
		display: none
	
	footer
		max-width: 576px
		min-width: 576px !important
		.container
			min-width: 576px !important
			flex-direction: column !important
		h1
			text-align: center
		.title
					align-items: center
	
		.text_9
			width: 470px
			text-align: center
			margin-left: 20px
		.col_contact
			align-items: flex-start !important
			align-content: flex-start !important
			flex-direction: column
		.items_contact, .sub_container
			width: 150px  !important
			padding-left: 60px
	
		.inp
			padding-left: 35px



